

n = input()
blank = n.count(' ')
print(blank+1)

# 틀림 
# 문제에서 문자열 앞 뒤에 공백이 있을 수 있다 라고 했음... 


---------------------------------------------

# 답

n = input().split()  # 입력받을 때 공백으로 나눠서 받고 
print(len(n))        # (리스트 안에 단어가 각각의 원소르 들어감) 갯수를 센다. 
