
## 문제가 이해가 안된다..

# 생각한 순서

# 1. 입력값을 받고
# 2. 그 중에 알파벳을 아스키코드에 넣어 숫자로 변환 
# 3. B진법의 수 N을 10진법으로 바꾸기 
를 할 필요가 없음


## 답

n, b  = map(str, input().split())

print(int(n,int(36)))  


# 문제) b진법의 수 n을 10진법으로 변경

# n이 문자이므로 x자리에 넣어주고 문자열로 입력받은 b를 int로 변환해서 base자리에 넣는다


# 내장함수 int()의 속성 

# int(x)는 숫자나 문자의 정수를 돌려준다.
# int(x, base)의 경우, x가 숫자가 아니면 base(진수)를 따른다. 10진수로 변환해줌
# base는 a-z(A-Z)가 10-35의 값을 가짐


