
# 첫번째 방법
1. 입력값을 다 더한다.
2. 숫자를 하나씩 빼보면서 100이 만들어지는 숫자를 제외한 나머지 2개의 숫자 찾기

# 두번째 방법 
1. 100에서 입력값을 하나씩 빼 본다.
2. 100이 만들어지는 숫자를 저장한다. 

# 이중 for문을 사용하는 것 까지는 갔지만 첫번째 원소와 그 다음 원소를 선택하는 코드를 짜는데 어려움이 있었다. 


# 검색한 코드 

n = [int(input()) for _ in range(9)]    ## 입력값 리스트로 받고

h_sum = sum(n)                          ## 다 더해주기 


for i in range(8) :                     ## [1,2,3,4,5,6,7]
  for j in range(i+1,9) :               ## 위의 for문에서 선택한 원소의 다음 원소를 선택 [2,3,4,5,6,7]
    if h_sum - (n[i] + n[j]) == 100 :   ## 난쟁이 9명의 합에서 가짜 난쟁이 두 명의 합을 뺀 값이 100이면
      h1, h2 = n[i], n[j]               ## 난쟁이 2명의 원소를 각각 변수에 저장

n.remove(h1)                            ## 9명의 난쟁이 리스트에서 가짜 난쟁이 제거
n.remove(h2)
n.sort()                                ## 리스트 오름차순으로 정렬

for i in n :                            ## 리스트 출력
  print(i)

  
