# 알파벳이 입력으로 들어오면 13글자씩 밀어서 암호를 만듦, 알파벳 외에는 변경 안함

# 아스키코드로 +13 했더니 특수문자가 나옴. 

# 입력받은 글자를 변환기에 넣었을 때 암호로 바로 나올 수 있도록 코드를 짜야함
# 대 소문자 구분
# 특수문자가 나오지 않도록 계산해야함 


# 검색

arr=input() 
ans='' 
for i in arr: 
  if i.islower(): 
    print(chr(97+(ord(i)+13-97)%26), end='')  # 소문자일 경우, a(97) ~ b(122) 
                                              # 13을 더하면 알파벳을 넘어감 -> 알파벳 갯수인 26으로 나눈 나머지(13번째 알파벳)에 97을 더한다
                                             
                                              
  elif i.isupper(): 
    print(chr(65+(ord(i)+13-65)%26), end='')   # 대문자의 경우도 동일하게 계산해줌, A (65)~ Z (90)
 
  else: 
    print(i,end='')


