# 3킬로의 설탕과 5킬로의 설탕은 정해져있음 
# 주어진 설탕의 양을 3킬로와 5킬로로 각각 나눌 수 있는지가 핵심 


n = int(input())

count = 0 

while n >= 0:           ## n >= 0 일때 계속 반복
  if n % 5 == 0 :       # 5kg의 설탕을 최대로 많이 가져가는게 좋음으로 5로 나눠주기 
    count += n // 5 
    break
    
    n -= 3              # 5kg가 안된다면 3kg를 계속 빼주면서 카운트 하고 9번라인 으로 올라가서 while문 반복 
    count += 1

else :                  # 입력값이 4일 경우는 한번 3kg가 한번 빠지지만 그 다음때 n이 음수값이 나옴으로 -1 출력됨
  count = -1
  
print(count) 
