
# 세로로 10개의 점수가 들어옴 
# 점수를 더해서 100에 가깝게 만들어라.

# 중간에 점수 획득을 중단하면 이후 점수는 획득 불가. -> 건너뛰지 않는게 좋음
# 처음 점수는 무조건 먹어야함 

# 100이랑 가깝게 만들어야 하는데 범위를 어디까지 설정해야할까
# 100에 가깝게 만든 후 그 다음 숫자를 더했을때 (가까운 숫자와 100과의 차)와 (다음 숫자와 100과의 차)를 비교
# 아니면 100에서 차례대로 뺀 다음에 100되면 합을 출력..? 아니면 그 다음 숫자와의 차를 비교..? 


# 시도

ans = []
for _ in range(10) :
  ans.append(int(input()))

S = 100 
for i in range(10) :
  S -= ans[i]
  if S >= 0 :
    print(100-S)  # 출력이 여러줄로 나와서 안됨.. 
    
-------------------------------------------

S = 0
for _ in range(10) :
  nums = int(input())
  S += nums
  if S == 100 :
    print(100)     # 조건을 어떻게 만들어줘야 할지를 모르겠음 
    
-------------------------------------------

# 검색

m = []                      # ex) m = [1,2,3,5,8,13,21,34,55,89]
score = 0
for i in range(10):
    m.append(int(input()))
for j in m:
    score += j               # 숫자를 계속 더해주고
    if score >= 100:         # 100보다 크거나 같아질 경우(가까워질 경우), 
        if score - 100 > 100 - (score - j):    # score = 142,  142-100 > 100 - 142 - 55 . 다음 숫자를 더했을 때와 더하지 않았을 때의 합의 차를 구해줌
            score -= j       # 142-55   # 코드작성시 헤맸던 부분.
        break
print(score)


# 입력을 리스트에 담고 그 다음 for문은 밖으로 빼서 해야함

# 계속 막혔던 부분
# 어디서 조건을 걸어줄 것인가 ?
# 리스트 슬라이싱을 사용하지 않아도 for문 안에서 조건을 잘 설정하면 됨

--------------------------------------------

# 더 간결한 코드

ans,score = 0,0
for i in range(10):
    score+=int(input())            # 입력을 더하면서 받음
    if 100-ans >= abs(100-score):  # 절대값을 사용해서 차를 비교 
        ans = score                # 변수를 2개 설정하여 조건에 맞는 score 값을 ans에 넣어줌
print(ans)




