

n = int(input())

print(" "*(n-1) + "*")          ## 맨 처음 1개 별, 공백 앞에 추가

if(n!=1) :
  for i in range(1,n-1):
    print(" " * (n-1-i) + "*" + " " *(2*i-1) + '*')    ## 중간 별 2개 공백 넣어주면서 갯수 늘리기
  print("*" * (2*n-1))          ## 마지막에 별 추가 
  
  
  
